all:
  children:
    cluster1:
      children:
        master:
          hosts:
            pp1:
              ansible_host: 10.23.56.50
        workers:
          hosts:
            qg1:
              ansible_host: 10.23.56.11
      vars:
        cluster_name: wiskerke
  vars:
    ansible_user: root
