all:
  children:
    cluster1:
      children:
        master:
          hosts:
            pp1:
              ansible_host: 10.23.38.50
        workers:
          hosts:
            qg1:
              ansible_host: 10.23.38.11
      vars:
        main_cluster_ip: 172.16.10.105
        cluster_name: vandetorren
        cluster_version: v1.30.6+k3s1
        kube_env: dev
        kube_group: production-jp5
  vars:
    ansible_user: root
