all:
  children:
    cluster1:
      children:
        master:
          hosts:
            pp1:
              ansible_host: 10.23.56.50
        workers:
          hosts:
            qg1:
              ansible_host: 10.23.56.11
      vars:
        main_cluster_ip: 10.187.50.2
        cluster_name: wiskerke
        cluster_version: v1.30.6+k3s1
        kube_env: dev
        kube_group: production
  vars:
    ansible_user: root
